.index-contacts-block{
	width: 100%;
	@media @media-device{margin-bottom: 15px;}
}
._icb__line{
	width: 65%;
}
._icb__contacts{
	@media @media-device{margin-bottom: 35px;}
}
._icbc__heading{
	//margin-bottom: 70px;
	@media @media-device{margin-bottom: 25px;}
	@media @media-screen{margin-bottom: 7vh;}
	@media @media-size-mdl{margin-bottom: 2.5vh;}
}
._icbc__row{
	@media @media-device{flex-wrap: wrap;}
}
._icbc__cols-left{
	@media @media-device{width: 100%; margin-bottom: 35px;}
	@media @media-size-xs-l{width: 60%;}
	@media @media-size-sm-l{width: 55%;}
	@media @media-screen{width: 67%;}
	@media @media-size-md-h{width: 64%;}
	@media @media-size-md{width: 57%;}	
}
._icbc__cols-right{	
	@media @media-device{width: 100%;}
	@media @media-size-xs-l{width: 40%;}
	@media @media-size-sm-l{width: 45%;}
	@media @media-screen{width: 33%;}
	@media @media-size-md-h{width: 36%;}
	@media @media-size-md{width: 43%;}
}
._icbc__office-row{
	flex-wrap: wrap;
}
._icbc__col-6{
	width: 50%;
}
._icbc__col-left{
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm{margin-right: 40px;}	
	@media @media-screen{width: 55%;}
}
._icbc__col-right{
	@media @media-size-xs{width: 100%;}
	@media @media-screen{width: 45%;}
}
._icbc__office-item{
	line-height: @b-lh + 6px; //30px
	margin-bottom: 10px;
	&.icon{
		position: relative;
		padding-left: 50px;    
		margin-bottom: 40px;
		&:nth-child(2){margin-bottom: 35px;}
	}
	&._address{
		//padding-top: 5px;
		span{
			display: block;
			font-weight: 700;
			font-size: @b-fs + 4px; //20px;
		}
	}
	._heading{
		font-weight: 700;
		font-size: @b-fs + 4px; //20px;
		line-height: @b-lh + 4px;
	}
}
._icbc__icon-call{
	position: absolute;
	width: 28px;
	height: 28px;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
.form-location{
	@media @media-size-xs{max-width: 400px;}
	@media @media-notsmart{max-width: 820px; padding-top: 8px;}
}
.form-location__row{
	flex-wrap: wrap;
}
.form-location__col-12{
	width: 100%;
}
.form-location__col-4{
	@media @media-size-xs{width: 100%;}
	@media @media-notsmart{width: 50%;}
}
.form-location__input{
	@media @media-device{margin-bottom: 20px;}
	@media @media-screen{margin-bottom: 2.5vh;}
}
.form-location__btn{
	@media @media-device{padding-top: 10px;}
	@media @media-screen{padding-top: 3vh;}
	@media @media-size-mdl{padding-top: 0}
}