.social-block{

}
.social__row{
    justify-content: center;
}
.social__item{
	display: block;
	padding: 4px;
	border-radius: 50%;
	border: 3px solid @mustard;
	width: 35px;
	height: 35px;
	transition: @transition-site;
	&._inst{padding: 6px;}
	.icon-soc{
		width: 100%;
		height: 100%;
		fill: @mustard;
		transition: @transition-site;
	}
	&:hover{
		background: @mustard;
		.icon-soc{
			fill: @white;
		}
	}
}