.header-preview{
	@media @media-device{
		margin-right: -40px;
	}
	@media @media-size-xs-l{
		img{
			height: 400px;
    		margin: 0 0 0 auto;
		}
	}
	@media @media-size-sm{
		margin-right: -55px;
	}
	@media @media-screen{
		height: 110vh;
		width: 100%;	
		z-index: 100;
		display: block;
		top: 10%;
	}
	@media @media-size-xl{height: 900px;}
	@media @media-size-xxl{height: 1180px;}
	._hp__layer1,
	._hp__layer2,
	._hp__layer3{
		@media @media-device{

		}
		@media @media-screen{			
			position: absolute;
			top: 0;
			left: inherit!important;
			right: 0;
			height: 110vh;
		}
		//@media @media-size-xl{height: 900px;}
		//@media @media-size-xxl{height: 1180px;}
	}
	._hp__layer1{z-index: 3;}
	._hp__layer2{z-index: 2;}
	._hp__layer3{z-index: 1;}
}
.bg-main{
	background: @white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.bg-element{
	&.green-yellow{background-color: fadeout(@green-yellow, 50%);}
	&.green-light{background-color: fadeout(@green-light, 0%);}
	&.dove{background-color: fadeout(@dove-colored, 40%);}
	&.white-smoky{background-color: @white-smoky;}
	&.niagara{background-color: fadeout(@niagara, 30%);}
	&.blue-light{background-color: fadeout(@blue-light, 0%);}
	&.blue-gray-light{background-color: fadeout(@blue-gray-light, 0%);  }
	&.blue-light20{background-color: fadeout(@blue-light, 20%);  }
	&.green-yellow-light{background-color: fadeout(@green-yellow-light, 0%);}
	@media @media-device{
		display: none;
	}
}
.bg-round{
	border-radius: 50%;
	&.item1{
		width: 775px;
		height: 775px;
		left: -18.5%;
		@media @media-size-mdl{
			width: 575px;
			height: 575px;
			transform: translateY(-20%);
		}
	}
	&.item2{
		width: 500px;
		height: 500px;
		right: -370px;
		@media @media-size-mdl{
			width: 300px;
			height: 300px;
			right: -240px;
		}
	}
	&.item3{
		width: 1715px;
		height: 1715px;
		left: -600px;
		@media @media-size-mdl{
			width: 1300px;
			height: 1300px;
		}
	}
	&.item4{
		width: 1925px;
		height: 1925px;
		right: -650px;
		@media @media-size-mdl{
			right: -400px;
			width: 1000px;
			height: 1000px;
		}
	}
	&.item5{
		width: 1175px;
		height: 1175px;
		left: -510px;
		@media @media-size-mdl{
			width: 750px;
			height: 750px;
			left: -400px;
		}
	}
	&.item6{
		width: 280px;
		height: 280px;
		right: -130px;
	}
	&.item7{
		width: 980px;
		height: 980px;
		right: -270px;
		@media @media-size-mdl{
			width: 600px;
			height: 600px;
			right: -200px;
		}
	}	
}
.bg-rect{
	&.item1{
		width: 400px;
		height: 45px;   
		transform: rotate(27deg);
		right: 17%;
	}
	&.item2{
		right: 7%;
		width: 100px;
		height: 100px;
	}
	&.item3{
		right: 0%;
		width: 105px;
		height: 670px;
	}
	&.item4{
		left: 3%;
		transform: rotate(27deg);
		width: 255px;
		height: 30px;
		@media @media-size-mdl{
		    left: -10%;
		}
	}
	&.item5{
		right: 10%;
		width: 170px;
		height: 120px;
		@media @media-size-mdl{
			width: 130px;
			height: 80px;
		}
	}
	&.item6{
		right: 24%;
		transform: rotate(-27deg);
		width: 450px;
		height: 50px;
	}
	&.item7{		
		left: 4%;
		width: 250px;
		height: 180px;
		@media @media-size-mdl{
			left: 1%;
			width: 170px;
			height: 100px;
		}
	}
	&.item8{
		right: 0%;
		width: 105px;
		height: 475px;
	}
	&.item9{
		left: 8.5%;
		width: 125px;
		height: 165px;
	}
	&.item10{		
		width: 75px;
		height: 745px;
		left: 110px;
		@media @media-size-mdl{
			left: 20px;
			width: 50px;
		}
		@media @media-size-xl{left: 20px}
	}
	&.item11{
		width: 400px;
		height: 45px;   
		transform: rotate(-27deg);
		right: 7%;
	}
	&.item12{
		width: 100px;
		height: 100px;   
		right: 12%; 
	}
}
/*
.bg-rect{
	right: 7%;
	width: 100px;
	height: 100px;
	background-color: fadeout(@blue-light, 20%);
}

.bg-rect-blue-gray{
	right: 17%;
	width: 400px;
	height: 45px;
	background-color: fadeout(@blue-gray-light, 0%);    
	transform: rotate(27deg);
}

.bg-rect-yellow{
	right: 0%;
	width: 105px;
	height: 670px;
	background-color: fadeout(@green-yellow-light, 0%);
}
.bg-rect-blue-gray-sm{
	left: 3%;
	transform: rotate(27deg);
	width: 255px;
	height: 30px;
	background-color: fadeout(@blue-gray-light, 0%);
}
.bg-rect-sm{
	right: 10%;
	width: 170px;
	height: 120px;
	background-color: fadeout(@blue-light, 0%);
}
.bg-rect-yellow-2{
	right: 24%;
	transform: rotate(-27deg);
	width: 450px;
	height: 50px;
	background-color: fadeout(@green-yellow-light, 0%);
}
.bg-rect-sm2{
	left: 4%;
	width: 250px;
	height: 180px;
	background-color: fadeout(@blue-light, 0%);
}
.bg-rect-yellow-3{
	right: 0%;
	width: 105px;
	height: 475px;
	background-color: fadeout(@green-yellow-light, 0%);
}
.bg-rect-blue-gray-sm2{
	//position: absolute;
	//top: 764%;
	left: 8.5%;
	width: 125px;
	height: 165px;
	background-color: fadeout(@blue-gray-light, 0%);
}
.bg-rect-blue-gray2{
	width: 75px;
	height: 745px;
	left: 110px;
	background-color: fadeout(@blue-gray-light, 0%);    
}
.bg-round{
	width: 775px;
	height: 775px;
	background-color: fadeout(@green-yellow, 50%);
	border-radius: 50%;
	left: -18.5%;
}
.bg-round-dove{	
	width: 500px;
	height: 500px;
	background-color: fadeout(@dove-colored, 40%);
	border-radius: 50%;
	right: -370px;
}
.bg-round-grey{
	left: -600px;
	width: 1715px;
	height: 1715px;
	background-color: darken(@white,6%); //#f0f0f0
	border-radius: 50%;
}
.bg-round-grey2{
	right: -650px;
	width: 1925px;
	height: 1925px;
	background-color: darken(@white,6%); //#f0f0f0
	border-radius: 50%;
}
.bg-round-niagara{
	right: -130px;
	width: 280px;
	height: 280px;
	background-color: fadeout(@niagara, 30%);
	border-radius: 50%;
}
.bg-round-green-light{
	left: -510px;
	width: 1175px;
	height: 1175px;
	background-color: fadeout(@green-light, 0%);
	border-radius: 50%;
}
.bg-round-blue-light{
	right: -270px;
	width: 980px;
	height: 980px;
	background-color: fadeout(@blue-light, 0%);
	border-radius: 50%;
}*/