.index-footer-block{
	//position: absolute;
    //top: 8280px;
	left: 0;
	width: 100%;
}
.footer-site{
	position: relative;
	z-index: 4;
	color: @b-footer-color;
	font-size: @b-footer-fs; //16
	line-height: @b-footer-lh; //24
	font-family: @b-footer-ff;
	background-color: @b-footer-bg;
	@media @media-size-sm{text-align: center;}
	@media @media-size-xs{
		.layouts-page &{display: none;}
	}	
	@media @media-size-sm-p{
		font-size: @b-footer-fs - 2; //16
		line-height: @b-footer-lh - 2; //24
	}
	//background-color: red;	
	//opacity: @opacity;
	a{
		&, &:hover, &:focus{color: @b-footer-color;} 
	}
	@media @media-size-mdl{
		font-size: @b-footer-fs - 2px; //14
		line-height: @b-footer-lh - 2px; //22
	}
	.container{
		padding-top: 25px;
		padding-bottom: 25px;
		@media @media-size-xs{
			padding-top: 35px;
			padding-bottom: 15px;
		}
		@media @media-size-mdl{
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	@media @media-size-xs{
		&.include-navbar-blog{padding-bottom: 20px;}
	}
	@media @media-size-sm{
		&.include-navbar-blog{padding-bottom: 30px;}
	}
	&.index{
		background: @b-footer-bg-ind;
		color: @b-footer-color-ind;
		a{
			&, &:hover, &:focus{color: @b-footer-color-ind;} 
		}
	}
}
._fs__row{
	align-items: center;
	//justify-content: space-between;	
	@media @media-device{flex-wrap: wrap;}
	> .cols{		
		@media @media-size-xs{width: 100%; margin-bottom: 20px;}
	}
}
._fs__copyright-cols{
	width: 17%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-sm{text-align: left;} 
	@media @media-size-sm{width: 30%} 
	@media @media-size-mdl{width: 12%;}
	@media @media-size-xl{width: 12%;}
}
._fs__contacts-cols{
	width: 40%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-sm{width: 40%} 
	@media @media-size-mdl{width: 52%;}
	@media @media-size-xl{width: 48%;}
}
._fs__soc-cols{
	width: 28%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-xs{
		.social__row{justify-content: flex-start;}
	}
	@media @media-size-sm-p{
		.social__row{
			flex-wrap: wrap;
			margin-right: -5px;
			margin-left: -5px;
			.cols{
				padding-left: 5px;
				padding-right: 5px;
				width: 25%;
			}
		}
	} 
	@media @media-size-sm{
		width: 30%;
	} 
	@media @media-size-mdl{width: 24%;}
	@media @media-size-xl{width: 20%;}
}
._fs__dorohovdesign-cols{
	width: 15%;
	@media @media-device{width: 100%;}
	@media @media-size-mdl{width: 12%;}
	@media @media-size-xl{width: 20%;}
}
._fs__phone-cols{
	@media @media-size-sm{width: 33.3333%;}
}
._fs__contacts-row{
	justify-content: space-between;
	@media @media-size-sm{flex-wrap: wrap;} 
	> .cols{
		@media @media-size-xs{width: 100%; margin-bottom: 5px}
		@media @media-size-sm{width: 100%;} 
	}
}
._fs__dorohovdesign-row{
	align-items: center;
	//color: #c3c3c3;
	font-size: @b-footer-fs - 3px; //13
	//text-transform: lowercase;
	@media @media-size-sm{justify-content: center;}
	@media @media-screen{justify-content: flex-end;}
	@media @media-size-mdl{flex-wrap: wrap; text-align: center;}
	> .cols{
		padding: 0 5px;
		@media @media-size-mdl{width: 100%;}
	}
}
._fs__dorohovdesign__logo{
	a{
		border: none;
		display: block;
		width: 78px;
		height: 25px;
		margin:0 auto;
		svg{
			width: 100%; 
			height: 100%; 
			fill: @white;
			transition: @transition-site;
		}
		&:hover{
			svg{
				fill: @mustard-light;
			}
		}
		img{
			@media @media-size-xs{margin: 0 auto}
			@media @media-size-mdl{margin: 0 auto}
		}
	}
}