.index-header-block{
	@media @media-device{margin-bottom: 35px;}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
		width: 50%;
		margin-top: 25px;
	}
	@media @media-screen{width: 50%; z-index: 120!important;}
}
._ihb__header{
	font-weight: 800;
	text-transform: uppercase;
	//font-size: @b-fs + 56px;//72px
	//line-height: @b-lh + 48px; //72px
	margin-bottom: 33px;
	@media @media-size-xs{
		font-size: @b-fs + 16px;//32px
		line-height: @b-lh + 8px; //32px
		br{display: none;}
	}
	@media @media-size-sm{
		font-size: @b-fs + 26px;//42px
		line-height: @b-lh + 18px; //42px
	}
	@media @media-screen{
		font-size: 7.5vh;//72px
		line-height: 7.5vh; //72px
	}
	@media @media-size-md-h{
		font-size: 6.5vh;
		line-height: 6.5vh;
	}
	/*@media @media-size-xxl{
		font-size: @b-fs + 56px;//72px
		line-height: @b-lh + 48px; //72px
	}*/
}
._ihb__header-small{
	font-weight: 700;
	//font-size: @b-fs + 14px;//30px
	//line-height: @b-lh + 6px; //30px
	@media @media-size-xs{
		font-size: @b-fs + 8px;//24px
		line-height: @b-lh + 0px; //24px
	}
	@media @media-size-sm{
		font-size: @b-fs + 10px;//26px
		line-height: @b-lh + 2px; //26px
	}
	@media @media-screen{
		font-size: 3.1vh;//30px
		line-height: 3.1vh; //30px
	}	
}
.index-header-composition-block{
	font-weight: 600;
	font-family: @neusa;
	@media @media-device{
		margin-bottom: 35px;
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
	}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
		width: 60%;
	}
	@media @media-screen{
		width: 10%;
		padding-left: 115px;
	}
	@media @media-device{
		margin-bottom: 35px;
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
	}
	@media @media-size-mdl{width: 15%}
}
.index-header-play-video-block{
	font-weight: 600;
	font-family: @neusa;
	@media @media-device{
		margin-bottom: 35px;
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
	}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
		width: 60%;
	}
	@media @media-screen{
		width: 10%;
		padding-left: 190px;
	}
	@media @media-device{
		margin-bottom: 35px;
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
	}
	@media @media-size-mdl{width: 15%}
}
._ihcb__item{
	font-size: @b-fs + 5px; //21px
    letter-spacing: 2px;
    margin-bottom: 40px;
	@media @media-device{
		padding-right: 15px;
		padding-left: 15px;
	}
	@media @media-screen{
		font-size: 2.2vh;//21px
	    margin-bottom: 4.1vh;//40px
	}
	@media @media-size-mdl{
		font-size: 2.7vh;
		letter-spacing: 1px;

	}
}
._ihcb__num{
    font-size: @b-fs + 80px;//96px;
    line-height: @b-lh + 48px;//72px;
    margin-bottom: 5px;
	@media @media-screen{
		font-size: 10vh;//96px
		line-height: 7.5vh; //72px
	}
}
.icon-down{
	background-repeat: no-repeat;
	background-position: center top;
	background-image: url("@{url-path-img}/icon/icon-down.png");
	margin-top: 8px;
	width: 40px;
	height: 165px;
	@media @media-device{display: none;}
}
.index-header-flat-block{
	@media @media-device{
		margin-bottom: 35px;
	}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
	}
	@media @media-screen{
	    padding-left: 6.5%;
	    width: 51%;
	}
	@media @media-size-mdl{
		margin-top: 20px; 
	}
	@media @media-size-md-h{width: 60%}
}
._ihfb__heading{
	font-weight: 700;
    border-bottom: 2px solid fadeout(@b-color, 40%);
	@media @media-device{
		font-size: @b-fs + 12px; //30px
		line-height: @b-lh + 14px; //40px
	    padding-bottom: 25px;
	    margin-bottom: 30px;
	}		
	@media @media-screen{		
		font-size: 3.1vh;//30px
		line-height: 4.1vh;//40px
    	padding-bottom: 3.5vh; //30px
    	margin-bottom: 4.1vh; //40px 

	}
	@media @media-size-mdl{
		br{display: none}
	}
}
._ihfb__row{
	align-items: center;
}
._ihfb__cols-num{
	width: 65%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm-p{width: 60%;}
	@media @media-size-mdl{width: 60%}
}
._ihfb__cols-btn{
	width: 35%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm-p{width: 40%;}
	@media @media-size-mdl{width: 40%}
}
._ihfb__num{
	font-weight: 700;
	font-size: @b-fs + 16px;//32px
	line-height: @b-lh + 22px; //46px
	@media @media-size-xs{
		font-size: @b-fs + 12px;//26px
		line-height: @b-lh + 16px; //40px
		margin-bottom: 25px;
	}
	@media @media-screen{
		font-size: 3.35vh;//32px
    	line-height: 4.8vh;	//46px
	}
}
._ihfb__btn{
	display: block;
	@media @media-size-xs{display: inline-block;}
}
.header-preview{
	@media @media-device{
		margin-right: -40px;
	}
	@media @media-size-xs-l{
		position: absolute;
		z-index: 1;
		right: -100px;
		margin: 0;
		img{
			height: 400px;
    		margin: 0 0 0 auto;
		}
	}
	@media @media-size-sm{
		margin-right: -55px;
	}
	@media @media-screen{
		//height: 110vh;
		width: 100%;	
		z-index: 100;
		display: block;
		top: 10%;
	   	height: 62vw;
	}
	//@media @media-size-xl{height: 900px;}
	//@media @media-size-xxl{height: 1180px;}
	._hp__layer1,
	._hp__layer2,
	._hp__layer3{
		@media @media-screen{			
			position: absolute;
			top: 0;
			left: inherit!important;
			right: 0;
			//height: 110vh;
		    height: 62vw;
			max-width: 1470px;
			max-height: 1180px;
		}
		//@media @media-size-md-h{max-height: 666px;} 
		//@media @media-size-xl{height: 900px;}
		//@media @media-size-xxl{height: 1180px;}
	}
	._hp__layer1{z-index: 3;}
	._hp__layer2{z-index: 2;}
	._hp__layer3{z-index: 1;}
}



/*
.index-header-block{
	@media @media-device{margin-bottom: 35px;}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
		width: 50%;
		margin-top: 25px;
	}
	@media @media-screen{width: 50%; z-index: 120!important;}
}
._ihb__{
	&header{
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 33px;
		@media @media-size-xs{
			br{display: none;}
		}	
		.calcFontSize(30, 68, 320, 1680);
		.calcLineHeight(30, 68, 320, 1680);
	}
	&header-small{
		font-weight: 700;
		.calcFontSize(23, 29, 320, 1680);
		.calcLineHeight(23, 29, 320, 1680);
	}
}
.index-header-composition-block{
	font-weight: 600;
	font-family: @neusa;
	@media @media-device{
		margin-bottom: 35px;
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
	}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
		width: 60%;
	}
	@media @media-screen{
		width: 10%;
		padding-left: 115px;
	}
	@media @media-size-mdl{width: 15%}
}
._ihcb__{
	&item{
		letter-spacing: 2px;
		margin-bottom: 40px;
		.calcFontSize(19, 21, 320, 1680);
		.calcLineHeight(26, 38, 320, 1680);
		@media @media-device{
			padding-right: 15px;
			padding-left: 15px;
		}
		@media @media-size-mdl{
			letter-spacing: 1px;
		}
	}
	&num{
		.calcFontSize(90, 96, 320, 1680);
		.calcLineHeight(66, 72, 320, 1680);
	    margin-bottom: 5px;
	}
}
.icon-down{
	background-repeat: no-repeat;
	background-position: center top;
	background-image: url("@{url-path-img}/icon/icon-down.png");
	margin-top: 8px;
	width: 40px;
	height: 165px;
	@media @media-device{display: none;}
}
.index-header-flat-block{
	@media @media-device{
		margin-bottom: 35px;
	}
	@media @media-size-xs-l{
		position: relative;
		z-index: 3;
	}
	@media @media-screen{
	    padding-left: 6.5%;
	    width: 51%;
	}
	@media @media-size-mdl{
		margin-top: 20px; 
	}
	@media @media-size-md-h{width: 60%}
}
._ihfb__{
	&heading{
		font-weight: 700;
		.calcFontSize(26, 30, 320, 1680);
		.calcLineHeight(36, 40, 320, 1680);
	    border-bottom: 2px solid fadeout(@b-color, 40%);
		@media @media-device{
		    padding-bottom: 25px;
		    margin-bottom: 30px;
		}		
		@media @media-screen{		
			margin-bottom: 2.15vw;
			padding-bottom: 1.8vw;
		}
		@media @media-size-mdl{
			br{display: none}
		}
	}
	&row{align-items: center;}
	&cols-num{
		width: 65%;
		@media @media-size-xs{width: 100%;}
		@media @media-size-sm-p{width: 60%;}
		@media @media-size-mdl{width: 60%}
	}
	&cols-btn{
		width: 35%;
		@media @media-size-xs{width: 100%;}
		@media @media-size-sm-p{width: 40%;}
		@media @media-size-mdl{width: 40%}
	}
	&num{
		font-weight: 700;
		.calcFontSize(26, 32, 320, 1680);
		.calcLineHeight(40, 46, 320, 1680);
		@media @media-size-xs{
			margin-bottom: 25px;
		}
	}
	&btn{
		display: block;
		@media @media-size-xs{display: inline-block;}
	}
}
*/