@site-name : "site";
@import "@{site-name}/var.less";
.lSSlideOuter {
    overflow: hidden;
    user-select: none
}
.lightSlider{	
    overflow: hidden;
    margin: 0;
	&::before,
	&::after {
		content: " ";
		display: table;
	}
}
.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    & > .lightSlider:after {
	    clear: both;
	}
	.lSSlide {
	    -webkit-transform: translate(0px, 0px);
	    -ms-transform: translate(0px, 0px);
	    transform: translate(0px, 0px);
	    transition-property: transform,height;
	    transition-duration: inherit !important;
	    transition-timing-function: inherit !important;
	    cursor: pointer;
	}
	.lSFade {
	    position: relative;
	    & > * {
		    position: absolute !important;
		    top: 0;
		    left: 0;
		    z-index: 9;
		    margin-right: 0;
		    width: 100%;
		    &.active {z-index: 10;}
		}
	}
	&.usingCss .lSFade > * {
	    opacity: 0;
	    transition-delay: 0s;
	    transition-duration: inherit !important;
	    transition-property: opacity;
	    transition-timing-function: inherit !important;
	    &.active {opacity: 1;}
	}
}
/** /!!! End of core css Should not edit !!!/**/

/* Pager */
.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}
.lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}
.lSSlideOuter .lSPager.lSpg > li a {
    background-color: #222222;
    border-radius: 30px;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #428bca;
}
.lSSlideOuter .media {
    opacity: 0.8;
}
.lSSlideOuter .media.active {
    opacity: 1;
}
/* End of pager */

/** Gallery */
.lSSlideOuter {
	.lSPager.lSGallery {
	    list-style: none outside none;
	    padding-left: 0;
	    margin: 0;
	    overflow: hidden;
	    transform: translate3d(0px, 0px, 0px);
	    user-select: none;
		&:before, 
		&:after {
		    content: " ";
		    display: table;
		}
		&:after {
		    clear: both;
		}
	    li {
		    //overflow: hidden;
		    position: relative;
		    margin-bottom: 20px;
		    &.active{
		    	&::before,
				&::after{
					position: absolute;
					content: '';
					transition: @transition-site;
					//background: @blue;
					transform-origin: 0 0;
					z-index: -1;
					left: 10px;
					top: 10px;
				}
				&::before{
					width: 100%;
					height: 1px;
				}
				&::after{
					height: 100%;
					width: 1px;
				}
				a{
					&::before,
					&::after{
						position: absolute;
						content: '';
						transition: @transition-site;
						//background: @blue;
						transform-origin: 0 0;
						z-index: 2;
						right: -10px;
						bottom: -10px;
					}
					&::before{
						width: 100%;
						height: 1px;
					}
					&::after{
						height: 100%;
						width: 1px;
					}
				}
			}
		}
		a{
			display: block;			
		}
		img {
		    display: block;
		    height: auto;
		    max-width: 100%;
		}
	}
}
/* End of Gallery*/

/* slider actions */
.lSAction {
	& > a {		
		position: absolute;
		top: 50%;    
		transition: @transition-site;
		transform: translateY(-50%);
		cursor: pointer;
	    &::before{
			content: '';
			display: block;
			background: fadeout(@black, 50%);
			text-align: center;
			width: 55px;
			height: 62px;
			transition: @transition-site;
			transform-origin: center;
			//opacity: 0.5;
			@media @media-size-xs{
				width: 40px;
				height: 40px;
			}
		}
		&::after{
			//font-family: @icon;
			position: absolute;
			top: 50%;
			color: @white;
			font-size: 50px;
			transform: translateY(-50%);
			transition: @transition-site;
			@media @media-size-xs{
				font-size: 26px;
			}
		}
		&:hover{
			&::before{
				background: fadeout(@black, 20%);
				transform: scale(1.1);
			}
		}
	    &.disabled {
		    pointer-events: none;
		}
	}
	& > .lSPrev {
		left: 0px;
		&::after{			
			//content: @icon-arrow-left;
			@media @media-device{
				right: 50%;
				transform: translate(50%,-50%);
			}
			@media @media-screen{right: -10px;}
		}
		&:hover{
			&::after{
				right: 50%;
				transform: translate(50%,-50%);
			}
		}
	}
	& > .lSNext {
		right: 0px;
		&::after{
			left:-10px;
			//content: @icon-arrow-right;
			@media @media-device{
				left: 50%;
				transform: translate(-50%,-50%);
			}
			@media @media-screen{left: -10px;}
		}
		&:hover{
			&::after{
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}
}
.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}
/* vertical */
.lSSlideOuter.vertical {
    position: relative;
}
.lSSlideOuter.vertical.noPager {
    padding-right: 0px !important;
}
.lSSlideOuter.vertical .lSGallery {
    position: absolute !important;
    right: 0;
    top: 0;
}
.lSSlideOuter.vertical .lightSlider > * {
    width: 100% !important;
    max-width: none !important;
}

/* vertical controlls */
.lSSlideOuter.vertical .lSAction > a {
    left: 50%;
    margin-left: -14px;
    margin-top: 0;
}
.lSSlideOuter.vertical .lSAction > .lSNext {
    background-position: 31px -31px;
    bottom: 10px;
    top: auto;
}
.lSSlideOuter.vertical .lSAction > .lSPrev {
    background-position: 0 -31px;
    bottom: auto;
    top: 10px;
}
/* vertical */


/* Rtl */
.lSSlideOuter.lSrtl {
    direction: rtl;
}
.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {
    padding-left: 0;
    list-style: none outside none;
}
.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {
    padding-right: 0;
}
.lSSlideOuter .lightSlider > *,  .lSSlideOuter .lSGallery li {
    float: left;
}
.lSSlideOuter.lSrtl .lightSlider > *,  .lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
}
/* Rtl */

@-webkit-keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@-webkit-keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
@keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
.lSSlideOuter .rightEnd {
    animation: rightEnd 0.3s;
    position: relative;
}
.lSSlideOuter .leftEnd {
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .rightEnd {
    animation: topEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .leftEnd {
    animation: bottomEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .rightEnd {
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .leftEnd {
    animation: rightEnd 0.3s;
    position: relative;
}
/*/  GRab cursor */
.lightSlider.lsGrab > * {
  cursor: grab;
}
.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: grabbing;
}