.azbn-show-video-btn {
	display:inline-flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	
	.play-icon {
		width:78px;
		height:78px;
		
		.st0{fill:#FFEB7B;}
		.st1{fill:#1D1D1B;}
		.st2{fill:none;stroke:#000000;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;}
		
	}
	.play-text {
		margin-left:18px;
		font-size:24px;
		line-height:1em;
	}
}