.docs-item-page-content{
	//position: relative;
	overflow: hidden;
}
._dipc__inner{
	position: relative;
	z-index: 2;
	display: flex;
	@media @media-device{flex-wrap: wrap;}
	@media @media-screen{justify-content: space-between;}
}
._dipc__col-left{
	@media @media-device{width: 100%; margin-bottom: 35px;}
	@media @media-screen{
		width: 57%;
		padding-right: 20px;
	}
}
._dipc__col-right{	
	@media @media-device{width: 100%;}
	@media @media-screen{padding-left: 20px;}
	@media @media-size-mdl{width: 40.5%;}
	@media @media-size-xl{width: 36.5%;}
	@media @media-size-xxl{width: 32.5%;}
}
._dipc__parent-item{
	@media @media-device{
		margin-bottom: 40px;
	}
	@media @media-screen{
		margin-bottom: 10vh;
	}
	&:last-child{margin-bottom: 0}
}
._dipc__item{
	@media @media-device{
		margin-bottom: 15px;
	}
	@media @media-screen{
		padding: 0 0 0 22%;
		&::before{
			width: 17.5%;
		}
	}
}
._dipc__heading{
	margin-bottom: 15px;
	a{
    	@media @media-device{
			text-decoration: underline;
			font-size: @b-fs + 6px;  //22
			line-height: @b-lh + 2px; //26
		}
		@media @media-screen{
			font-size: 3.4vh; //33
    		line-height: 3.9vh; //38 
		}
	}
}
._dipc__date{
	@media @media-device{
		font-size: @b-fs + 0px;  //16
		line-height: @b-lh - 2px; //22
		margin-bottom: 5px;
	}
	@media @media-screen{
		font-size: @b-fs + 4px;  //20
		line-height: @b-lh - 0px; //24
		margin-bottom: 10px;
	}
}
._dipc__list{
	position: relative;
	@media @media-device{
		padding-top: 50px;
		padding-left: 20px;
	}
	@media @media-screen{
		padding-top: 7vh;
	}
}
._dipc__list-item{
	position: relative;
	@media @media-device{
		padding-right: 34px;
	}
	@media @media-screen{
		padding: 2vh 0 0 22%;
		margin-bottom: 1.6vh;
		&::before{display: none}
		&:last-child{
			margin-bottom: 0;
		}
	}

}	
._dipc__list-adm-btn{
	position: absolute;
	text-align: right;
	z-index: 5;
	@media @media-device{
		top: 0px;
		right: 0px;
		width: 32px;
	}
	@media @media-screen{
		top: 0;
		right: 0;
		width: 100px;
		text-align: right;
	}
}
._dipc__list-date{	
	@media @media-device{
		font-size: @b-fs - 4px;
		line-height: @b-fs - 4px;
		margin-bottom: 5px;
	}
	@media @media-screen{
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;
	}
}	
._dipc__list-heading{	
	a{
    	@media @media-device{
			text-decoration: underline;
			font-size: @b-fs + 0px;
			line-height: @b-fs + 4px;
		}
		@media @media-screen{
			font-size: 2.1vh;
    		line-height: 3.1vh;
		}
		@media @media-size-mdl{
			font-size: 2.3vh;
    		line-height: 3.3vh;
		}
	}
}
._dipc__journal-btn{
	@media @media-device{margin-bottom: 20px}
	@media @media-screen{
		text-align: right;
		padding-right: 18%;
    	padding-top: 3.4vh;
		padding-bottom: 6.5vh;
	}
}
._dipc__journal-list{
	transition: @transition-site;
	/*@media @media-device{
		height: 0;
	}*/
	@media @media-screen{
		padding-right: 18%;
		height: 100%;
		opacity: 0;
		visibility: hidden;
	}
	@media @media-size-mdl{max-height: 350px;}
	@media @media-size-xl{max-height: 420px;}
	@media @media-size-xxl{max-height: 460px;}
	&.is-visible{
		/*@media @media-device{
			height: 100%;
		}*/
		@media @media-screen{
			opacity: 1;
			visibility: visible;
		}
	}
}
.journal-item{
	border-bottom: 1px solid fadeout(@black, 80%);
    padding-bottom: 20px;
    margin-bottom: 20px;
    &:last-child{
    	margin-bottom: 0;
    	padding-bottom: 0;
    	border-bottom: 0;
    }
}
.journal-item__row{
	margin: 0 -10px;
}
.journal-item__col-date{
	padding: 0 10px;
	width: 20%;	
	@media @media-size-xs-p{width: 100%;}
}
.journal-item__col-note{
	padding: 0 10px;
	width: 80%;
	@media @media-size-xs-p{width: 100%;}
}

.journal-item__date{	
	font-weight: 700;
	@media @media-size-xs{
		font-size: @b-fs - 4px; //12
		line-height: @b-lh - 8px; //16
	}
	@media @media-notsmart{
		font-size: @b-fs - 2px; //14
		line-height: @b-lh - 4px; //20
	}
}
.journal-item__name{
	font-size: @b-fs - 4px;
	line-height: @b-lh - 10px;
	padding-top: 5px;
	margin-bottom: 10px;
	span{
		font-size: @b-fs - 2px;
		font-weight: 700; 
		display: block;
	}
}
.journal-item__note{
	font-size: @b-fs - 2px;
	line-height: @b-lh - 6px;
}