.azbn-editor-field-item {
	margin:12px 3px;
	
	label {
		display:block;
		text-align:left;
		font-size:14px;
		
		a.azbn-editor-upload-btn {
			float:right;
			color:blue;
			text-decoration:underline;
		}
	}
	
	button[type="submit"], button.azbn-editor-photo-upload-btn {
		display:inline-block;
		margin:0 auto;
		background-color:#fce14e;
		color:black;
		font-size:14px;
		border:none;
		padding:2px 7px;
	}
	
}

.azbn-editor-photo-list {
	.item {
		padding:2px 7px;
		font-size:14px;
		background-color:#fce14e;
		color:black;
	}
}

.azbn-editor-get-modal-btn {
	display: inline-block;
	background-color: #fce14e;
	padding: 0 3px;
}