.docs-page-content{
	//position: relative;
	overflow: hidden;
}
._dpc__heading-block{
	position: relative;
	z-index: 2;
}
._dpc__bg-elemen{
	position: absolute;
	border-radius: 50%;
	z-index: 1;
	background: #f0f0f0;
	&.round1{
    	@media @media-notsmart {
			width: 24.9vh;
			height: 24.9vh;
			top: 22%;
	    	//left: -150px;
	    	left: -15vh;
    	}
    }
	&.round2{
    	@media @media-notsmart {
    		width: 72.5vh;
    		height: 72.5vh;
		    bottom: -32vh;
	        right: -16vh;
    	}
	}
}
._dpc__heading-line{
	@media @media-screen {width: 55%;}
	@media @media-size-md {width: 35%;}
	@media @media-size-lg {width: 43%;}
	@media @media-size-xl {width: 50%;}
}
._dpc__inner{
	position: relative;
	z-index: 2;
	//@media @media-device{padding-top: 30px;}
	@media @media-device{padding-top: 15px;}
	//@media @media-screen{padding-top: 7.6vh;}
	@media @media-screen{padding-top: 2.6vh;}
}
._dpc__parent-item{
	@media @media-device{
		margin-bottom: 25px;
	}
	@media @media-screen{
		padding: 0 12.5%;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 1px;
		font-size: 3vh;
		line-height: 4vh;
		margin-bottom: 4vh;
	}	
}	
._dpc__item{	
	@media @media-device{
		padding-left: 20px;
	}
	@media @media-screen{
		padding: 0 15.5%;
		margin-bottom: 5.7vh;  
    	&::before{
			//width: 9.5%;
			width: 13.5%;
		}  	
	}
}
._dpc__heading{
	a{
    	@media @media-device{
			font-size: @b-fs + 2px;
			line-height: @b-fs + 6px;
		}
		@media @media-screen{
			font-size: 2.5vh;
    		line-height: 3.4vh;
		}
	}
}
._dpc__date{
	font-size: @b-fs - 2px;
	line-height: @b-lh - 2px;
	/*@media @media-screen{
		font-size: 1.4vh;
		line-height: 2.3vh;
	}*/
}
._dpc__autor{
	font-size: @b-fs - 2px;
	line-height: @b-lh - 4px;
	/*@media @media-screen{
		font-size: 1.4vh;
		line-height: 2.1vh;
	}*/
	span{
		font-weight: 700;
	}
}