@maket: url(/img/maket/layouts-floor.jpg) no-repeat center 0px;
@opacity: 0.7;
html{
	background: @maket;  
	//opacity: @opacity;
    //background-size: 1920px auto;
    //background-position: -20px 10px;
	//opacity: 0.3;
	//min-height: 8000px;    
}